D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.exe
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.deps.json
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.runtimeconfig.json
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.pdb
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\System.Data.SQLite.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.csproj.AssemblyReference.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.AssemblyInfoInputs.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.AssemblyInfo.cs
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.csproj.CoreCompileInputs.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.csproj.CopyComplete
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\refint\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.pdb
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.genruntimeconfig.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2\LAB_2\LAB_2\obj\Debug\net7.0\ref\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.exe
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.deps.json
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.runtimeconfig.json
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\LAB_2.pdb
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\System.Data.SQLite.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.csproj.AssemblyReference.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.AssemblyInfoInputs.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.AssemblyInfo.cs
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.csproj.CoreCompileInputs.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.csproj.CopyComplete
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\refint\LAB_2.dll
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.pdb
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\LAB_2.genruntimeconfig.cache
D:\MyFolder\Home_work\FullStack_PM\LAB_2_WeatherApp\LAB_2\LAB_2\obj\Debug\net7.0\ref\LAB_2.dll
